--Made by : https://v3rmillion.net/member.php?action=profile&uid=244024
-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxciaz/VenyxUI/main/Reuploaded"))() --someone reuploaded it so I put it in place of the original back up so guy can get free credit.
local venyx = library.new("Verseing Hub (24kGoldn Concert Experience)", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage("Page", 5012544693)
local section1 = page:addSection("Start")
local section2 = page:addSection("Misc")

section1:addToggle("Auto Start Teleport", nil, function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6771.31787, 17.3264732, -446.969025, -0.973291278, 1.9936774e-08, 0.229573756, 3.79426845e-09, 1, -7.0756542e-08, -0.229573756, -6.79956571e-08, -0.973291278)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6860.69727, 19.8170605, -434.911163, -0.964466155, -8.82531594e-08, 0.26420638, -9.66014468e-08, 1, -1.86054105e-08, -0.26420638, -4.34670078e-08, -0.964466155)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6879.854, 13.0146923, -450.670868, -0.870131612, 2.51066923e-09, 0.492819399, -4.04802103e-09, 1, -1.22417667e-08, -0.492819399, -1.26468915e-08, -0.870131612)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6824.25391, 49.3775177, -365.549164, -0.514417112, -6.50142127e-08, -0.857540131, -3.20913216e-08, 1, -5.65639873e-08, 0.857540131, -1.57788616e-09, -0.514417112)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6812.30518, 50.5097275, -303.903198, -0.980062425, 1.92920382e-08, 0.198689789, 3.652492e-08, 1, 8.30674907e-08, -0.198689789, 8.86684575e-08, -0.980062425)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6821.06152, 58.3059425, -463.194977, 0.991124392, -2.1605965e-08, 0.132937819, 1.87675706e-08, 1, 2.2604322e-08, -0.132937819, -1.99087733e-08, 0.991124392)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6855.5249, 48.7269821, -404.411133, -0.891099751, -4.21408473e-08, -0.453807473, -6.76687861e-09, 1, -7.95731339e-08, 0.453807473, -6.78367371e-08, -0.891099751)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6817.03516, 23.1306381, -317.904175, 0.157787934, 1.7546224e-08, -0.987473011, 4.63490801e-09, 1, 1.85094233e-08, 0.987473011, -7.49741069e-09, 0.157787934)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6832.51123, -14.9337816, -301.341248, 0.0690407008, 3.9034262e-08, 0.997613847, 2.44107987e-08, 1, -4.0816996e-08, -0.997613847, 2.7170584e-08, 0.0690407008)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6908.25439, -12.6989441, -383.166016, 0.327254355, 8.81566891e-08, -0.944936275, 4.66573518e-08, 1, 1.09452365e-07, 0.944936275, -7.99069895e-08, 0.327254355)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6799.52734, 29.1423206, -256.749023, -0.312210917, 7.28774985e-10, -0.950012803, 4.98377606e-09, 1, -8.70740091e-10, 0.950012803, -5.00650543e-09, -0.312210917)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6836.0293, 167.259979, -160.529938, 0.38761583, 1.884335e-08, 0.921820998, -2.6935302e-08, 1, -9.11543552e-09, -0.921820998, -2.12962394e-08, 0.38761583)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6605.66699, 21.5265121, -147.557068, 0.373913676, -6.40275672e-08, -0.927463531, 2.19885337e-08, 1, -6.01702936e-08, 0.927463531, 2.10493312e-09, 0.373913676)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6571.71045, 22.569994, -217.173157, -0.68702203, 5.81408379e-08, -0.726636589, -2.01978931e-08, 1, 9.91103946e-08, 0.726636589, 8.27675493e-08, -0.68702203)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6544.59277, 21.1463032, -375.795074, 0.879622459, -5.12007112e-08, 0.475672483, -6.64512134e-09, 1, 1.19926867e-07, -0.475672483, -1.08651264e-07, 0.879622459)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6545.12256, 24.0014782, -468.223419, 0.834656, -1.32009141e-08, 0.550771594, 1.38041312e-08, 1, 3.04883896e-09, -0.550771594, 5.05819164e-09, 0.834656)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6619.6626, 20.3460484, -423.369659, 0.420742482, -9.7648778e-09, -0.90718013, -1.52014135e-09, 1, -1.14690195e-08, 0.90718013, 6.20454532e-09, 0.420742482)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6690.09473, 26.267149, -354.82196, -0.803725481, -5.65918146e-10, -0.595000327, 2.31003428e-11, 1, -9.82326331e-10, 0.595000327, -8.03265399e-10, -0.803725481)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6728.68506, 16.176302, -424.268677, 0.65312618, -8.11635914e-08, -0.757249117, -5.60216851e-09, 1, -1.12014021e-07, 0.757249117, 7.74015234e-08, 0.65312618)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6841.84668, 73.2761841, -384.154907, 0.990050137, 2.66093725e-09, 0.140714929, -6.92280278e-09, 1, 2.97977216e-08, -0.140714929, -3.04753804e-08, 0.990050137)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6592.03271, 27.7245846, -168.844177, -0.681806028, 1.32671587e-07, -0.731532991, 1.22935546e-07, 1, 6.67822206e-08, 0.731532991, -4.43988881e-08, -0.681806028)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6584.86328, 41.176506, -270.767029, 0.993458331, 1.99215e-09, -0.114195421, 2.08926276e-09, 1, 3.56209178e-08, 0.114195421, -3.56264813e-08, 0.993458331)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6510.7207, 49.992321, -310.425171, 0.948698521, -1.46038929e-07, 0.316182107, 1.61362479e-07, 1, -2.22827801e-08, -0.316182107, 7.21595654e-08, 0.948698521)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6669.40674, 22.8099346, -261.49646, -0.727578461, -3.96909563e-08, 0.686024487, -9.40321385e-08, 1, -4.18713881e-08, -0.686024487, -9.49730676e-08, -0.727578461)
print("Toggled", value)
end)
section1:addButton("???", function()
print("Clicked")
end)
section1:addTextbox("Notification", "Default", function(value, focusLost)
print("Input", value)

if focusLost then
venyx:Notify("Title", value)
end
end)

section2:addKeybind("Toggle Keybind", Enum.KeyCode.RightControl, function()
print("Activated Keybind")
venyx:toggle()
end, function()
print("Changed Keybind")
end)


-- load
venyx:SelectPage(venyx.pages[1], true) -- no default for more freedom
